{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm i && dfx generate backend",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@dfinity/agent": "2.1.3",
    "@dfinity/auth-client": "2.1.3",
    "@dfinity/candid": "2.1.3",
    "@dfinity/principal": "2.1.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "3.4.14",
    "vite": "5.4.10",
    "vite-plugin-environment": "1.1.3"
  }
}
